body {
    background-color: #EBECF0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.row {
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}

/* giriş buton kısmı  */
:root {
    --headingSize: 200px;
    --background-color: white;
}
.img-fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.1s ease-in-out, transform 0.3s ease-in-out;
}
part {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    overflow: hidden;
    animation: .3s swift-up ease-in-out forwards;
}

.line {
    display: block;
    margin: 0;
    letter-spacing: -1px;
    font-size: var(--headingSize);
}

lineAnimation {
    position: relative;
    top: var(--headingSize);
    animation: 1s swift-up ease-in-out forwards;
}

@keyframes swift-up {
    to {
        top: 0;
    }
}

@media screen and (max-width: 1000px) {
    .content {
        width: auto;
        margin: 0 10%;
    }

}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: 20px;
}

.buttons button {
    margin: 5px 0;
}

.slideCall,
.slideEmail{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background 0.3s ease-in-out;
    position: relative; /* Add this to enable positioning */
}

.slideCall:hover {
    background: #383736;
    opacity: 1;
    transform: translateY(0);
    color: #fff;
}

.slideEmail:hover {
    background: #383736;
    opacity: 1;
    transform: translateY(0);
    color: #fff;
}

button {
    position: relative;
    display: block;
    height: 45px;
    width: 150px;
    margin: 10px 7px;
    padding: 5px 5px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 2px;
    color: #383736;
    border: 2px #383736 solid;
    border-radius: 4px;
    text-transform: uppercase;
    outline: 0;
    overflow: hidden;
    background: none;
    z-index: 1;
    cursor: pointer;
    transition: 0.08s ease-in;
    -o-transition: 0.08s ease-in;
    -ms-transition: 0.08s ease-in;
    -moz-transition: 0.08s ease-in;
    -webkit-transition: 0.08s ease-in;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    padding-left: 50px;
}

/* tecrübelerim cards */
.tecrübelerim {
    background-image: linear-gradient(140deg, white, rgb(218, 220, 226));
    margin: 0;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 50px;
}

.tecrübeText {
    text-align: center;
}

.cards {
    background-image: linear-gradient(140deg, white, rgb(218, 220, 226));
    margin: 0;
    min-height: 650px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 0 70px 0;
}

.cardContainer {
    position: relative;
    width: 300px;
    height: 400px;
    min-width: 300px;
    min-height: 400px;
    margin: 4px;
    perspective: 1000px;
}

.active {
    transform: translateZ(0px) rotateY(180deg) !important;
}

.active:after {
    display: none;
}

.card {
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}

.card:hover {
    transform: translateZ(0px);
}

.card:hover:after {
    opacity: 1;
}

.card .side {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: white;
}

.card .front {
    z-index: 2;
}

.card .back {
    transform: rotateY(180deg);
}

.card .info {
    padding: 16px;
}

.info {
    background-color: white;
}

.front .img {
    background-color: #dadce2;
    background-position: center;
    background-size: cover;
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 250px;
}

.front .img1 {
    background-image: url(../assets/300x300.svg);
}

.front .img2 {
    background-image: url(../assets/300x300.svg);
}

.front .img3 {
    background-image: url(../assets/300x300.svg);
}

.back {
    position: relative;
}

.back h2 {
    margin-top: 6px;
    margin-bottom: 18px;
}

.back .reviews {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    cursor: pointer;
}

.back .reviews p {
    color: #c4c4c4;
    font-weight: 300;
    margin: 1px 0 0 6px;
    transition: 0.3s ease-in-out;
}

.back .reviews:hover p {
    color: #555;
}

.back li {
    line-height: 22px;
    margin: 2px 0 6px 0;
}

.back .btn {
    position: absolute;
    bottom: 16px;
    width: calc(100% - 32px);
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFC324;
    background-image: linear-gradient(-90deg, #FFB714, #FFE579);
    border-radius: 5px;
    cursor: pointer;
}

.back .btn:hover h4 {
    transform: translateX(0px);
}

.back .btn:hover svg {
    transform: translateX(0px);
    opacity: 1;
}

.back .btn h4 {
    transform: translateX(12px);
    transition: transform 0.3s ease-out;
}

.back .btn svg {
    margin: 1px 0 0 4px;
    transform: translateX(-8px);
    opacity: 0;
    transition: all 0.3s ease-out;
}

/*cards sonu */

/*reviews */
.single-review {
    -webkit-box-shadow: 0 0.313rem 0.875rem;
    box-shadow: 0 0.313rem 0.875rem;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-review .card-top {
    position: relative;
}

.single-review .quot-icon {
    position: absolute;
    top: 5%;
    right: 5%;
}

.single-review .reviewer {
    position: relative;
}

section#review {
    padding: 40px 0 50px 0;
}

.single-review .reviewer::after {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    background-color: #fff;
    bottom: calc(100% - 10px);
    left: 15%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.single-review:hover {
    -webkit-box-shadow: 0 1rem 3rem rgba(31, 45, 61, 0.125);
    box-shadow: 0 1rem 3rem rgba(31, 45, 61, 0.125);
}

.row.mt-3 {
    padding-bottom: 0;
}

/* reviews sonu*/